name: CI

on:
  push:
    branches:
      - main
      - develop  
  pull_request:
    branches:
      - main
      - develop  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Set the Node.js version here

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test
